{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml",
        "aaron-bond.better-comments",
        "bierner.markdown-mermaid",
        "njpwerner.autodocstring",
        "redhat.vscode-yaml",
    ]
}